[tox]
envlist=py26,py27,py34,pep8
[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-tests.txt
whitelist_externals=
commands=
  py.test \
      --basetemp={envtmpdir} \
      --cov storageapi \
      --cov-report term \
      --cov-report html \
      {posargs} tests
[testenv:pep8]
deps =
  flake8
commands =
  flake8 \
    {toxinidir}/storageapi \
    {toxinidir}/tests
